<%@ tag body-content="scriptless" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<ul class="nav nav-sidebar">
	<li class="active">
		<a href="#"><i class="fa fa-desktop"></i>Overview <span class="sr-only">(current)</span></a>
	</li>
	<li>
		<a href="#"><i class="fa fa-table"></i>Reports</a>
	</li>
	<li>
		<a href="#"><i class="fa fa-bar-chart"></i>Analytics</a>
	</li>
	<li>
		<a href="#"><i class="fa fa-file"></i>Export</a>
	</li>
</ul>
<ul class="nav nav-sidebar">
	<li><a href="#"><i class="fa fa-adjust"></i>Nav item</a></li>
	<li><a href="#"><i class="fa fa-bell"></i>Nav item again</a></li>
</ul>