<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
  </parent>

  <groupId>org.armandframework.cms</groupId>
  <artifactId>cms-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>cms-core</module>
    <module>cms-web</module>
    <module>cms-web-admin</module>
    <module>cms-web-client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.armandframework.vcms</groupId>
        <artifactId>cms-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.armandframework.vcms</groupId>
        <artifactId>cms-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.armandframework.vcms</groupId>
        <artifactId>cms-web-admin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.armandframework.vcms</groupId>
        <artifactId>cms-web-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
