<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<tlib-version>1.1</tlib-version>
	<short-name>feedLearn</short-name>
	<uri>http://www.vcms.com/tags/component/feed/learn</uri>

	<tag-file>
		<name>article</name>
		<path>/META-INF/tags/component/feed/learn/article.tag</path>
	</tag-file>
	<tag-file>
		<name>album</name>
		<path>/META-INF/tags/component/feed/learn/album.tag</path>
	</tag-file>
	<tag-file>
		<name>event</name>
		<path>/META-INF/tags/component/feed/learn/event.tag</path>
	</tag-file>
	<tag-file>
		<name>partner</name>
		<path>/META-INF/tags/component/feed/learn/partner.tag</path>
	</tag-file>
	<tag-file>
		<name>project</name>
		<path>/META-INF/tags/component/feed/learn/project.tag</path>
	</tag-file>
	<tag-file>
		<name>publicProcurement</name>
		<path>/META-INF/tags/component/feed/learn/publicProcurement.tag</path>
	</tag-file>
	<tag-file>
		<name>quiz</name>
		<path>/META-INF/tags/component/feed/learn/quiz.tag</path>
	</tag-file>
	<tag-file>
		<name>research</name>
		<path>/META-INF/tags/component/feed/learn/research.tag</path>
	</tag-file>
	<tag-file>
		<name>survey</name>
		<path>/META-INF/tags/component/feed/learn/survey.tag</path>
	</tag-file>
</taglib>