<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<description>Components JSP Tag Library</description>
	<display-name>Components web</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>component</short-name>
	<uri>http://www.vcms.com/tags/component</uri>

	<tag-file>
		<name>contactForms</name>
		<path>/META-INF/tags/component/contactForms.tag</path>
	</tag-file>
	<tag-file>
		<name>contactInfos</name>
		<path>/META-INF/tags/component/contactInfos.tag</path>
	</tag-file>
	<tag-file>
		<name>feed</name>
		<path>/META-INF/tags/component/feed.tag</path>
	</tag-file>
	<tag-file>
		<name>footer</name>
		<path>/META-INF/tags/component/footer.tag</path>
	</tag-file>
	<tag-file>
		<name>header</name>
		<path>/META-INF/tags/component/header.tag</path>
	</tag-file>
	<tag-file>
		<name>highlights</name>
		<path>/META-INF/tags/component/highlights.tag</path>
	</tag-file>
	<tag-file>
		<name>jumbotron</name>
		<path>/META-INF/tags/component/jumbotron.tag</path>
	</tag-file>
	<tag-file>
		<name>links</name>
		<path>/META-INF/tags/component/links.tag</path>
	</tag-file>
	<tag-file>
		<name>medias</name>
		<path>/META-INF/tags/component/medias.tag</path>
	</tag-file>
	<tag-file>
		<name>navigation</name>
		<path>/META-INF/tags/component/navigation.tag</path>
	</tag-file>
	<tag-file>
		<name>paragraphs</name>
		<path>/META-INF/tags/component/paragraphs.tag</path>
	</tag-file>
	<tag-file>
		<name>titles</name>
		<path>/META-INF/tags/component/titles.tag</path>
	</tag-file>
</taglib>