<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<description>VCMS JSP Tag Library</description>
	<display-name>VCMS web</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>vcms</short-name>
	<uri>http://www.vcms.com/tags/vcms</uri>

	<tag>
		<description>Renders the localized date using the session's language.</description>
		<name>localDate</name>
		<tag-class>com.vcms.web.tag.LocalDateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Date to localize.</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Renders the localized duration using the session's language.</description>
		<name>localDuration</name>
		<tag-class>com.vcms.web.tag.LocalDurationTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Date to convert to duration and localize.</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Renders the localized text using the session's language.</description>
		<name>localText</name>
		<tag-class>com.vcms.web.tag.LocalTextTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>LocalText to extract the localized string from.</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Renders the localized date using the session's language.</description>
		<name>localTime</name>
		<tag-class>com.vcms.web.tag.LocalTimeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Date to extract the time from.</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>