<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

  <!-- Title -->
  <title data-th-text="${website.name} + (${not page.title.isEmpty()} ? ' | ' + ${{page.title}} : _)">
    Website Name | Cms Page
  </title>

  <!-- css -->
  <link rel="stylesheet" href="#" type="text/css" data-th-href="@{/css/bootstrap-3.3.7.min.css}"/>
  <link rel="stylesheet" href="#" type="text/css" data-th-href="@{/css/bootstrap-theme-3.3.7.min.css}"/>
  <link rel="stylesheet" href="#" type="text/css" data-th-href="@{/css/fontawesome.min.css}"/>
  <link rel="stylesheet" href="#" type="text/css" data-th-href="@{/css/site-common.css}"/>
  <link rel="stylesheet" href="#" type="text/css" data-th-href="@{/css/site-client.css}"/>

  <!-- font -->
  <link rel="stylesheet" href="#" type="text/css"
        data-th-href="@{/} + ${websiteView.font.cssUrl}"/>

  <!-- package css -->
  <link rel="stylesheet" href="#" type="text/css"
        data-th-href="@{/} + ${website.cmsPackage.cssUrl}"/>

  <style type="text/css">
			.cms-color-text {
				color: [[${websiteView.color.textHex}]] !important;
			}
			.cms-color-background {
				background-image: none !important;
				background-color: [[${websiteView.color.backgroundHex}]] !important;
			}
			.cms-color-text-background {
				color: [[${websiteView.color.backgroundHex}]] !important;
			}
			.cms-color-select:hover .glyphicon,
			.cms-color-select:hover .fa,
			a:hover,
			.open>a {
				background-image: none !important;
				background-color: [[${websiteView.selectColor.backgroundHex}]] !important;
				color: [[${websiteView.selectColor.textHex}]] !important;
			}
			.cms-color-select:hover .highlight-text {
				border-color: [[${websiteView.selectColor.backgroundHex}]] !important;
			}
			
			html, body {
			    background-color: [[${websiteView.style.backgroundHex}]];
			}
			h1, h2, .cms-color-h1, .cms-color-h1 a {
				color: [[${websiteView.style.header1Hex}]];
			}
			h3, h4, h5, .cms-color-h3, .cms-color-h3 a {
				color: [[${websiteView.style.header3Hex}]];
			}
			p, .cms-color-p, .cms-color-p a  {
				color: [[${websiteView.style.paragraphHex}]];
			}
			input, .cms-color-input, .cms-color-input a  {
				color: [[${websiteView.style.inputHex}]];
			}
  </style>
</head>
<body>

<!-- Header -->
<div class="header-position"
     data-th-if="${not #lists.isEmpty(pageDesign.headerComponents)}">
  <div data-th-each="designComponent : ${pageDesign.headerComponents}"
       data-th-class="${designComponent.cssClass}">
    <div
        data-th-replace="__${designComponent.fragment}__ :: __${designComponent.fragmentMethod}__(website=${website}, designComponent=${designComponent})">
      Design Component
    </div>
  </div>
</div>

<!-- Top Row -->
<div data-th-if="${pageDesign.layout.top and not #lists.isEmpty(pageDesign.topComponents)}"
     data-th-each="designComponent : ${pageDesign.topComponents}">
  <div class="design-component"
       style="background-color: #eee"
       data-th-class="'design-component ' + ${designComponent.cssClass}"
       data-th-style="'background-color: ' + ${designComponent.backgroundColor.hex}">
    <div class="container"
         data-th-insert="__${designComponent.fragment}__ :: __${designComponent.fragmentMethod}__(website=${website}, designComponent=${designComponent})">
      Design Component
    </div>
  </div>
</div>

<!-- Main Content background -->
<div style="background-color: #fff"
     data-th-style="'background-color: ' + ${pageDesign.centerComponentsColor.hex}">

  <!-- Main Content -->
  <div class="container">
    <div class="row">

      <!-- Left Column -->
      <div class="col-md-4"
           data-th-if="${pageDesign.layout.left}">
        <div data-th-each="designComponent : ${pageDesign.leftComponents}">
          <div class="design-component"
               data-th-class="'design-component ' + ${designComponent.cssClass}"
               data-th-insert="__${designComponent.fragment}__ :: __${designComponent.fragmentMethod}__(website=${website}, designComponent=${designComponent})">
            Design Component
          </div>
        </div>
      </div>

      <!-- Center -->
      <div class="col-md-4"
           data-th-class="${pageDesign.layout.centerColumnCss}">
        <div data-th-each="designComponent : ${pageDesign.centerComponents}">
          <div class="design-component"
               data-th-class="'design-component ' + ${designComponent.cssClass}"
               data-th-insert="__${designComponent.fragment}__ :: __${designComponent.fragmentMethod}__(website=${website}, designComponent=${designComponent})">
            Design Component
          </div>
        </div>
      </div>

      <!-- Right Column -->
      <div class="col-md-4"
           data-th-if="${pageDesign.layout.right}">
        <div data-th-each="designComponent : ${pageDesign.rightComponents}">
          <div class="design-component"
               data-th-class="'design-component ' + ${designComponent.cssClass}"
               data-th-insert="__${designComponent.fragment}__ :: __${designComponent.fragmentMethod}__(website=${website}, designComponent=${designComponent})">
            Design Component
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- Bottom -->
<div data-th-if="${pageDesign.layout.bottom and not #lists.isEmpty(pageDesign.bottomComponents)}"
               data-th-each="designComponent : ${pageDesign.bottomComponents}">
  <div class="design-component"
       style="background-color: #eee"
       data-th-class="'design-component ' + ${designComponent.cssClass}"
       data-th-style="'background-color: ' + ${designComponent.backgroundColor.hex}">
    <div class="container"
         data-th-insert="__${designComponent.fragment}__ :: __${designComponent.fragmentMethod}__(website=${website}, designComponent=${designComponent})">
      Design Component
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer-position"
     data-th-if="${not #lists.isEmpty(pageDesign.footerComponents)}">
  <div data-th-each="designComponent : ${pageDesign.footerComponents}"
       data-th-class="${designComponent.cssClass}">
    <div
        data-th-replace="__${designComponent.fragment}__ :: __${designComponent.fragmentMethod}__(website=${website}, designComponent=${designComponent})">
      Design Component
    </div>
  </div>
</div>

<!-- Scripts -->
<script type="text/javascript" data-th-src="@{/js/jquery-1.12.4.min.js}"></script>
<script type="text/javascript" data-th-src="@{/js/bootstrap-3.3.7.min.js}"></script>
<script type="text/javascript" data-th-src="@{/js/site-client.js}"></script>

</body>
</html>

