<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- Title -->
  <title data-th-text="${website.name} + (${not page.title.isEmpty()} ? ' | ' + ${{page.title}} : _)">
    Website Name | Cms Page
  </title>

  <!-- css -->
  <link rel="stylesheet" href="#" type="text/css" data-th-href="@{/static/css/bootstrap-3.3.7.min.css}"/>
  <link rel="stylesheet" href="#" type="text/css" data-th-href="@{/static/css/bootstrap-theme-3.3.7.min.css}"/>
  <link rel="stylesheet" href="#" type="text/css" data-th-href="@{/static/css/fontawesome.min.css}"/>
  <link rel="stylesheet" href="#" type="text/css" data-th-href="@{/static/css/site.css}"/>

  <!-- font -->
  <link rel="stylesheet" href="#" type="text/css"
        data-th-if="${websiteView.font == 'PtSansNarrow'}"
        data-th-href="@{/static/css/font-ptsansnarrow.css}"/>

  <!-- package css -->
  <link rel="stylesheet" href="#" type="text/css"
        data-th-if="${website.cmsPackage == 'BASIC'}"
        data-th-href="@{/static/css/cmspackage-basic.css}"/>
  <link rel="stylesheet" href="#" type="text/css"
        data-th-if="${website.cmsPackage == 'DYNAMIC'}"
        data-th-href="@{/static/css/cmspackage-dynamic.css}"/>
  <link rel="stylesheet" href="#" type="text/css"
        data-th-if="${website.cmsPackage == 'BUSINESS'}"
        data-th-href="@{/static/css/cmspackage-business.css}"/>

  <style type="text/css">
			.cms-color-text {
				color: [[${websiteView.color.textHex}]] !important;
			}
			.cms-color-background {
				background-image: none !important;
				background-color: [[${websiteView.color.backgroundHex}]] !important;
			}
			.cms-color-text-background {
				color: [[${websiteView.color.backgroundHex}]] !important;
			}
			.cms-color-select:hover .glyphicon,
			.cms-color-select:hover .fa,
			a:hover,
			.open>a {
				background-image: none !important;
				background-color: [[${websiteView.selectColor.backgroundHex}]] !important;
				color: [[${websiteView.selectColor.textHex}]] !important;
			}
			.cms-color-select:hover .highlight-text {
				border-color: [[${websiteView.selectColor.backgroundHex}]] !important;
			}
			
			html, body {
			    background-color: [[${websiteView.style.backgroundHex}]];
			}
			h1, h2, .cms-color-h1, .cms-color-h1 a {
				color: [[${websiteView.style.header1Hex}]];
			}
			h3, h4, h5, .cms-color-h3, .cms-color-h3 a {
				color: [[${websiteView.style.header3Hex}]];
			}
			p, .cms-color-p, .cms-color-p a  {
				color: [[${websiteView.style.paragraphHex}]];
			}
			input, .cms-color-input, .cms-color-input a  {
				color: [[${websiteView.style.inputHex}]];
			}


  </style>

  <!-- Scripts -->
  <script type="text/javascript" data-th-src="@{/static/js/jquery-1.12.4.min.js}"></script>
  <script type="text/javascript" data-th-src="@{/static/js/bootstrap.min-3.3.6.js}"></script>
  <script type="text/javascript" data-th-src="@{/static/js/site.js}"></script>
</head>
<body>

<!-- Header -->
<div class="header-position"
     data-th-if="${not #lists.isEmpty(pageDesign.headerComponents)}">
  <data-th-block data-th-each="designComponent : ${pageDesign.headerComponents}">
    <div
        data-th-replace="__${designComponent.fragment}__ :: __${designComponent.fragmentMethod}__(website=${website}, designComponent=${designComponent})">
      Design Component
    </div>
  </data-th-block>
</div>

<!-- Top Row -->
<data-th-block data-th-if="${pageDesign.layout.top and not #lists.isEmpty(pageDesign.topComponents)}"
               data-th-each="designComponent : ${pageDesign.topComponents}">
  <div class="design-component"
       style="background-color: #eee"
       data-th-style="'background-color: ' + ${designComponent.backgroundColor.hex}">
    <div class="container"
         data-th-insert="__${designComponent.fragment}__ :: __${designComponent.fragmentMethod}__(website=${website}, designComponent=${designComponent})">
      Design Component
    </div>
  </div>
</data-th-block>

<!-- Main Content background -->
<div style="background-color: #fff"
     data-th-style="'background-color: ' + ${pageDesign.centerComponentsColor.hex}">

  <!-- Main Content -->
  <div class="container">
    <div class="row">

      <!-- Left Column -->
      <div class="col-md-4"
           data-th-if="${pageDesign.layout.left}">
        <data-th-block data-th-each="designComponent : ${pageDesign.leftComponents}">
          <div class="design-component"
               data-th-insert="__${designComponent.fragment}__ :: __${designComponent.fragmentMethod}__(website=${website}, designComponent=${designComponent})">
            Design Component
          </div>
        </data-th-block>
      </div>

      <!-- Center -->
      <div class="col-md-4"
           data-th-class="${pageDesign.layout.centerColumnCss()}">
        <data-th-block data-th-each="designComponent : ${pageDesign.centerComponents}">
          <div class="design-component"
               data-th-insert="__${designComponent.fragment}__ :: __${designComponent.fragmentMethod}__(website=${website}, designComponent=${designComponent})">
            Design Component
          </div>
        </data-th-block>
      </div>

      <!-- Right Column -->
      <div class="col-md-4"
           data-th-if="${pageDesign.layout.right}">
        <data-th-block data-th-each="designComponent : ${pageDesign.rightComponents}">
          <div class="design-component"
               data-th-insert="__${designComponent.fragment}__ :: __${designComponent.fragmentMethod}__(website=${website}, designComponent=${designComponent})">
            Design Component
          </div>
        </data-th-block>
      </div>

    </div>
  </div>
</div>

<!-- Bottom -->
<data-th-block data-th-if="${pageDesign.layout.bottom and not #lists.isEmpty(pageDesign.bottomComponents)}"
               data-th-each="designComponent : ${pageDesign.bottomComponents}">
  <div class="design-component"
       style="background-color: #eee"
       data-th-style="'background-color: ' + ${designComponent.backgroundColor.hex}">
    <div class="container"
         data-th-insert="__${designComponent.fragment}__ :: __${designComponent.fragmentMethod}__(website=${website}, designComponent=${designComponent})">
      Design Component
    </div>
  </div>
</data-th-block>

<!-- Footer -->
<div class="footer-position"
     data-th-if="${not #lists.isEmpty(pageDesign.footerComponents)}">
  <data-th-block data-th-each="designComponent : ${pageDesign.footerComponents}">
    <div
        data-th-replace="__${designComponent.fragment}__ :: __${designComponent.fragmentMethod}__(website=${website}, designComponent=${designComponent})">
      Design Component
    </div>
  </data-th-block>
</div>

</body>
</html>

